KSZ9xxx/KSZ85xx Ethernet Switch Software - Version: 1.0
=======================================================

Contenets:
---------
1. Platform and Kernel versions
2. Device support
3. Software description
4. Release History
5. Known Issues

1. Platform and Kernel versions 
-------------------------------
 Kernel version: 3.18
 ARM - Atmel SAMA5D3 SOC 

2. Device support
-----------------
 KSZ98xx, KSZ95xx, KSZ94xx, KSZ85xx

3. Software description
-----------------------
 The software release contains the build root, Linux kernel 3.18, KSZ
 switch driver, applications - Linux PTP and OpenAVB.
 
4. Release History
------------------

V1.0 : 12/23/2016 
	1. Ethernet Switch Driver with VLAN, ACL, 802.1x, RSTP support.
	2. LinuxPTP, OpenAVB support -  Beta version.
	3. DLR , HSR support - Beta version

5. Known Issues:
---------------
  None.
